/* Sass Document */
.sub-container
	position: relative
	width: 886px
	height: 212px
	margin: 0 auto
	
#subscribe
	position: absolute
	top: -50%
	width: 886px
	height: 212px
	border-radius: 10px
	background-color: #ffffff
	background: url(image/background-pattern.png)
	margin-top: 10px
	
#form
	padding: 20px
	
.subscribe-title
	font-family: Lato-regular
	color: #002336
	font-size: 30px
	font-weight: bold
	margin-bottom: 0
	padding-top: 20px
	margin-left: 110px
	
.subscribe-info
	font-family: Lato-regular
	color: #9297b0
	font-size: 15px
	font-weight: 400
	//line-height: 78px
	margin-left: 50px
	
	
	
#sub-email
	width: 504px
	height: 55px
	border-width: 0.5px
	border-color: #eaeaea
	border-style: solid
	background-color: #ffffff
	border-radius: 30px
	padding: 10px
	margin: 0 40px
	
	

	
	
.footer
	position: relative
	//overflow: hidden
	background-color: #274f46
	margin-top: 20px
.footer-content

	margin: 0px 40px 0 70px
	float: left
	
	h1
		font-family: Lato-bold
		color: #ffffff
		font-size: 20px
		font-weight: 700
		margin-top: 40px
		
		

.text-footer
	width: 381px
	height: 59px
	font-family: Lato-regular
	color: #97c2b6
	font-size: 15px
	font-weight: 400
	margin: 30px 0 50px
#copyright
	position: absolute
	bottom: 0
	width: 100%
	height: 60px
	background-color: #2f5c52
	overflow: hidden
	.text-footer
		margin-left:100px
	


	


