
@import "sektion1"

header
	width: 100%
	height: 834px
	background-color: #f6c695
	position: relative
.naslov
	font-family: Lato-Regular
	font-size: 60px
	font-weight: 700
	color: white
	margin-left: 100px
	margin-bottom: $m-b
	
	
.text
	font-family: Lato-Regular
	color: #ffffff
	font-size: 18px
	font-weight: 400
	line-height: 28px
	transform: scaleY(1)
	margin-left: 100px
	margin-bottom: $m-b
	
	
.btn
	width: 201px
	height: 55px
	background-color: #f3a742
	margin-left: 120px
	font-family: Lato-Regular
	color: #ffffff
	font-size: 16px
	font-weight: 700
	line-height: 28px
	transform: scaleY(1)
	border-radius: 30px
	border: none
	outline: none
.btn:hover
	background-color: #f17a00
.btn:focus
	outline: none


.remove
	display: none
.add
	display: none
	
.i
	display: block
	float: right
input
	outline: none
	border: none
	border-bottom: 2px solid #f3a742
	width: 600px
	background-color: #f6c695
	padding-left: 40px
	padding-bottom: 10px
	position: relative
	color: white
::placeholder
	color: white
#search-input
	
	z-index: 1
	
.text1
	@extend .text
	margin-left: 0
	color: white
.active
	border-bottom: 2px solid #f3a742
.active1
		border-bottom: 2px solid green
		color: #002336

	

	
	
	

	

		
	

	


	
	

