@import "sektion1"

.latest-recipes
		width: 100%
		margin: $margin
		background-color: #fafcff
		padding: 0
		
		p
			//margin-left: 50px
		
		
		
.card
		width: 281px
		height: 361px
		border: none
		border-radius: 10px
		background-color: #ffffff
		box-shadow: 0px 1px 16px 0px rgba(0, 0, 0, 0.06)
		padding: 0
		margin-bottom: 50px
		margin: 0 auto
		
.card-1
		width: 281px
		height: 361px
		border-radius: 10px
		position: relative
		padding: 0
.all-recipes
	width: 97px
	height: 14px
	font-family: Lato-regular
	color: #f17a00
	font-size: 14px
	font-weight: 400
	transform: scaleY(1)
	margin-left: 90%
	padding-bottom: 20px
	&:hover
		color: #f17a00
		text-decoration: none
.tag-recipes
	text-align: center
	font-family: Lato-regular
	color : #ffffff 
	font-size: 10px 
	font-weight: 900 
	line-height: 25px
	width: 82px
	height: 25px
	border-radius: 10px
	background-color: #4bb891
	color: white
	position: absolute
	right: 10px
	top: 10px
	&:hover
		color: white
		tex-decoration: none
	
	
	
.last-card
		
		
		position: absolute
		top: 0
		left: 0
.overlay
		position: absolute
		width: 100%
		height: 100%
		border-radius: 10px
		background: rgba(241, 122, 0,0.8)
		z-index: 1
		p
			font-family: Lato-Bold
			color: #ffffff
			font-size: 12px
			font-weight: 700
			line-height: 32px
			transform: scaleY(1)
			position: absolute
			top: 190px
			left: 20px
		h1
			font-family: Lato-Bold
			color: #ffffff
			font-size: 28px
			font-weight: 700
			line-height: 32px
			transform: scaleY(1)
			position: absolute
			bottom: 60px
			left: 20px
			
			
		
		
.card-header
		border-bottom: none
		padding: 0
.text-recipes
		font-family: Lato-Bold
		color: #002336
		font-size: 18px
		font-weight: 700
		line-height: 24px
		transform: scaleY(1)
		margin-bottom: 40px
.clock
	float: left
	
.comment
	float: right
.i-clock
	display: inline-block
	padding: 10px
	
.time
	font-family: Lato-regular
	color: #b1b8cb
	font-size: 12px
	font-weight: 700
	line-height: 24px
	display: inline-block

