@import "header"
@import "navigation"
@import "sektion1"
@import "slider"
@import "latest-recipes"
@import "recipe"
@import "partners"
@import "footer"

html
	scroll-behavior: smooth
	
body
	margin: 0
	padding: 0
	font-family: Lato-Regular
	overflow-x: hidden
#wrapper
	width: 1640px
#logo
	left: 10%

ul
	position: absolute
	right: 10%

#cancel
	float: right
	position: absolute
	right: 20px
	display: none
	z-index: 99
	cursor: pointer
#hamburger-button
	float: right
	display: none
	
.search1
	display: none


@media (min-width: 768px) and (max-width: 1024px)

			
			
	.hero
		margin-left: 0px
		
		position: absolute
	.shape
		left: 0
		top: 150px
		
	#logo
		margin-left: 20px
	.show
		transform: translateX(-20px)
		
	nav
		position: absolute
		
		width: 100%
		height: 120vh
		
		display: block
		
		ul
			
			width: 200px
			padding: 0
			z-index: 1
			position: absolute
			left: 10%
			
			
			height: 308px
			top: 80px
			text-align: center
			margin: 50px auto
			transform: translateX(-600px)
			transition: transform 0.7s ease-in-out
			
	li a
		
		font-size: 25px
		
		
		
		
	a
		display: block
	.search1
		display: block
		position: absolute
		right: 80px
		cursor: pointer
		z-index: 99
	input
		width: 682px
		
		
	.i
		position: absolute
		top: 35px
	#logo
	
		
	#hamburger-button
		display: block
		margin-left: 200px
		position: absolute
		right: 20px
		cursor: pointer
	
	#bg-shape
		width: 277px
		height: 445px
		margin-left: 0
		position: relative
	.naslov
		margin-left: 0
	.text
		margin-left: 0
	.slika
		width: 382px
		height: 358px
		margin-top: 250px
	.btn
		margin-left: 0
		width: 201px
		height: 55px
	.section-title
		font-size: 26px

	.podnaslov
		font-size: 15px
	.tab-content
		font-size: 26px
	.tab-text
		font-size: 15px
	.slide-corousel
		width: 100%
	.slider
		width: 650px
		height: 250px
	.user-img
		margin-top: 70px
	.name-user
		width: 121px
		height: 18px
		font-size: 12px
	.note-user
		width: 332px
		height: 102px
		font-size: 15px
		margin-left: 300px
	.prev
		left: 5px
	.next
		right: 5px
	.latest-recipes
		padding: 0
		.section-title
			margin-left: 10px
		
	.all-recipes
		font-size: 15px
		margin-left: 83%
	.text-recipe
	
		width: 384px
		height: 99px
		text-align: justify
	.card
		width: 348px
		height: 286px
		margin: 10px 10px
	.card-1
		width: 348px
		height: 286px
		margin: 10px
		.last-card
			width: 348px
			height: 286px
			img
				width: 348px
				height: 286px
	.overlay
		p
			top: 120px
		h1
			bottom: 40px
	
	
	.card-header
		img
			width: 348px
			height: 149px
	.text-recipes
		font-size: 15px
		margin-bottom: 25px
	.section-title1
		font-size: 20px
	.Ingridients
	
		width: 253px
		height: 195px
	
	#hummus
		margin-top: 200px
		margin-left: 0px
		width: 394px
		height: 579px
		///box-shadow: -4px 7px 20px 0px rgba(0, 0, 0, 0.08)
	.partner
		padding: 10px
	
		float: left
	.partners
	
		width: 768px
		height: 159px
	

		margin: 0 auto
		
		#s-1
			width: 150px
			height: 50px
		#s-2
			width: 100px
			height: 50px
		#s-3
			width: 150px
			height: 50px
		#s-4
			width: 100px
			height: 50px
		#s-5
			width: 150px
			height: 50px
	.sub-container
		position: relative
		width: 720px
		height: 212px
		margin: 0 auto
		
	#subscribe
		width: 720px
		height: 212px
		
		
	.subscribe-title
		font-size: 20px
		padding-top: 30px
	.form
		
	#sub-email
		width: 396px
		margin: 0 20px
		float: left
		
	form
		button
			font-size: 12px
			width: 201px
			height: 55px
	.footer-content
		margin: 20px 40px 0 0px
		h1
			font-size: 15px
	.text-footer
		width: 257px
		height: 66px
		font-size: 13px
	#copyright
		position: relative
		.text-footer
			font-size: 10px
			margin-left: 40px
	.col-lg-6
		width: 25%
	.col-lg-3
		width: 25%
	
@media (min-width: 992px) and (max-width: 1231px)
		#hamburger-button
			z-index: 1
		.card
			width: 230px
			height: 286px
			margin: 10px 10px
		
			.card-header
				img
					width: 230px
					height: 149px
		.text-recipes
			font-size: 12px
			margin-bottom: 15px		
		.card-1
			width: 230px
			height: 286px
			margin: 10px
		.last-card
			width: 230px
			height: 286px
			img
				width: 230px
				height: 286px
		
		
		
		
			
		

@media (min-width: 1025px)
	#logo
		margin-left: 160px
		



// mobile

@media (min-width: 375px) and (max-width: 767px)
	
	
	.hero
		margin-left: 0px
		position: absolute
	.shape
		left: 0
		margin-left: 0
		margin-top: 100px
		
	#logo
		margin-left: 0px
	.show
		transform: translateX(-20px)
		
	nav
		position: absolute
		
		width: 100%
		height: 120vh
		
		display: block
		
		ul
			
			width: 200px
			padding: 0
			z-index: 1
			position: absolute
			left: 10%
			
			
			height: 308px
			top: 80px
			text-align: center
			margin: 50px auto
			transform: translateX(-500px)
			transition: transform 0.3s ease-in-out
			
	li a
		
		font-size: 25px
		
		
		
		
	a
		display: block

		
		
	.search1
		display: block
		position: absolute
		right: 80px
		cursor: pointer
		z-index: 99
	.pretraga
		display: none
	input
		width: 319px
	.i
		position: absolute
		top: 10px
		
	#hamburger-button
		display: block
		margin-left: 200px
		position: absolute
		cursor: pointer
		z-index: 99
		right: 20px
	#bg-shape
		width: 277px
		height: 445px
		margin-left: 0
		position: relative
	.naslov
		margin-left: 20px
		width: 233px
		height: 96px
		font-size: 40px
	.text
		margin-left: 20px
		width: 282px
		height: 71px
		font-size: 15px
	.slika
		width: 265px
		height: 265px
		margin-top: 350px
	.btn
		margin-left: 0
		width: 201px
		height: 55px
		
	.section-title
		font-size: 20px

	.podnaslov
		font-size: 15px
	.ol1
		margin: 0 auto
		width: 500px
		height: 100px
		
	.ol1 ol
	
		
		font-size: 15px
		
		padding-right: 40px

	.ol1 ol li
	
		margin-right: 70px

	.tab-content
		font-size: 20px
		text-align: center
	.tab-text
		width: 332px
		height: 212px
	
		
		font-size: 15px
		text-align: center
		text-justify: inter-word

	.btn-tab
		margin-left: 80px !important
	.col-sm-5
		display: none
	.slide-corousel
		width: 600px
		height: 100%
	.slider
		width: 333px
		height: 320px
	.user-img
		margin-top: 40px
		
	.name-user
		width: 114px
		height: 14px
		font-size: 13px
		margin-top: 80px
	.note-user
		width: 224px
		height: 143px
		font-size: 13px
		margin-left: 60px
		margin-top: 180px
	.prev
		left: 200px
		top: 380px
		
	.next
		right: 200px
		top: 380px
	.latest-recipes
		
		padding: 0
		.section-title
			margin-top: 50px
			margin-left: 10px
		
	.all-recipes
		display: none
	.text-recipe
	
		width: 384px
		height: 99px
		text-align: justify
	.card
		width: 182px
		height: 286px
		margin: 10px auto
	.card-1
		width: 182px
		height: 286px
		margin: 10px auto
		.last-card
			width: 182px
			height: 286px
			img
				width: 182px
				height: 286px
	.overlay
		p
			top: 120px
		h1
			bottom: 40px
	
	
	.card-header
		img
			width: 182px
			height: 149px
	.text-recipes
		font-size: 15px
		margin-bottom: 15px
	.time
		font-size: 10px
	.i-clock
		font-size: 10px
		padding: 5px
	.col-sm-6
		width: 50%
	.section-title1
		font-size: 18px
	.Ingridients
	
		width: 253px
		height: 195px
	.tag-recipe
		padding: 0
	
	#hummus
		margin-top: 200px
		margin-left: 0px
		width: 311px
		height: 292px
		///box-shadow: -4px 7px 20px 0px rgba(0, 0, 0, 0.08)
	.partner
		
		background-color: #ffffff
		
		
	.partners
	
		width: 375px
		height: 296px
		padding: 50px

		margin: 0 auto
		
		#s-1
			width: 100px
			height: 50px
		#s-2
			width: 150px
			height: 50px
		#s-3
			width: 150px
			height: 50px
		#s-4
			width: 100px
			height: 50px
		#s-5
			width: 200px
			height: 50px
	.sub-container
		position: relative
		width: 336px
		
		margin: 0 auto
		
	#subscribe
		width: 336px
		height: 240px
		
		
	.subscribe-title
		font-size: 15px
		padding-top: 30px
		text-align: justify
		margin-left: 50px
	.subscribe-info
		font-size: 10px
		position: absolute
		top: 52%
		left: 2%
	.form
		
	#sub-email
		width: 288px
		height: 55px
		margin: 0 20px
		float: left
		
	form
		button
			font-size: 12px
			width: 175px
			height: 47px
			margin-left: 60px
	.footer-content
		//margin: 20px 40px 0 0px
		//float: left
		.col-lg-6
			width: 50%
		.col-lg-3
			width: 25%
		.col-sm-12
			width: 100%
		
		
		
		h1
			font-size: 15px
			text-align: center
			padding: 20px
			line-height: 15px
	.text-footer
		width: 257px
		height: 66px
		font-size: 15px
		text-align: center
	
	
	#copyright
		position: relative
		.text-footer
			width: 100%
			font-size: 15px
			margin: 0 auto
			padding: 20px
@media (min-width: 992px) and (max-width: 1231px)
		.card
			width: 230px
			height: 286px
			margin: 10px 10px
		
			.card-header
				img
					width: 230px
					height: 149px
		.text-recipes
			font-size: 12px
			margin-bottom: 15px		
		.card-1
			width: 230px
			height: 286px
			margin: 10px
		.last-card
			width: 230px
			height: 286px
			img
				width: 230px
				height: 286px
		

			
					
		
	
		
		
	
		
	

