
nav
   width: 100%
   height: 86px
   background-color: #f6c695
   margin: 0px auto
   padding: 30px
   margin-bottom: 50px
	



	
   
nav
  #logo
    float: left
	
	
nav
  ul
    float: right
    padding: 10
    list-style: none
	
  li
    display: inline-block
	
  li a


    display: block
    padding: 10px 12px
    text-decoration: none
    color: white
  li a:hover
      border-bottom: 2px solid #f3a742
      text-decoration: none
      color: white








	
	


