@import "latest-recipes"
@import "sektion1"
@import "header"

.recipe
	padding: 30px
	padding-right: 0 !important
	

.tag-recipe
	@extend .tag-recipes
	position: relative
	width: 149px
	height: 20px
	font-size: 10px
	font-weight: 900
	line-height: 25px
	padding: 10px
	margin-bottom: $m-b
	margin-left: 10px
.section-title1
	@extend .section-title
	text-align: justify
	margin-top: 20px
	font-size: 32px
#hummus
	float: right

	width: 509px
	height: 600px
	
.text-recipe
	width: 571px
	height: 67px
	font-family: Lato-regular
	color: #9297b0
	font-size: 16px
	font-weight: 400
	line-height: 26px
	transform: scaleY(1)
	margin-bottom: $m-b
.Ingridients
	width: 253px
	height: 195px
	font-family: Lato-regular
	color: #9297b0
	font-size: 15px
	line-height: 36px
	font-weight: 700
	transform: scaleY(1)
	display: inline-block
	margin-right: 50px
	
#Ingridients
	width: 95px
	height: 19px
	font-family: Lato-regular
	color: #002336
	font-size: 18px
	font-weight: 700
	line-height: 22px
	
.ingridient
	margin-left: 10px
button
	@extend .btn
	margin-left: 0
	margin-top: 30px
	
	
	

	

