/* Sass Document */


$margin: 50px auto

section
	
	background-color: #fafcff
.container-fluid
	padding: 50px

.section-title
	text-align: center
	font-family: Lato-Regular
	color: #002336
	font-size: 36px
	font-weight: 700
	
	


.podnaslov
	
	text-align: center
	font-family: Lato-Regular
	color: #9297b0
	font-size: 20px
	font-weight: 400
	margin-bottom: 48px
	margin-top: 20px
	
.ol1
	margin: 0 auto
	width: 580px
	height: 100px

	
		
.ol1 ol
	
	border-bottom: 2px solid #eef0f6 
	list-style: none
	font-family: Lato-Regular
	color:  #9297b0
	font-size: 20px
	font-weight: 700
	cursor: pointer
	padding-right: 70px
	//&:hover
		border-bottom: 2px solid green
		color: #002336
	//&:active
		border-bottom: 2px solid green
		color: #002336
.ol1 ol li
	display: inline-block
	margin-right: 90px

//variable for tab-content
$m-b: 45px

.tab-content
	font-family: Lato-Regular
	color: #3f9b7a
	font-size: 36px
	font-weight: 700
	margin-bottom: $m-b
	
	
.tab-text
	font-family: Lato-Regular
	font-size: 20px
	margin-bottom: $m-b
.btn-tab
	@extend .btn
	margin-left: 50px !important
.level-2
	display: none
.level-3
	display: none

	
	

		
	
	
   

	

	

	
	
	
	
	

	
