/* Sass Document */
@import "sektion1"
.slide
	position: relative

.slider
	width: 850px
	height: 300px
	margin: auto
	//border: 1px solid black
	position: relative
	overflow: hidden
	border-radius: 10px
	background: url(image/gradient.png)

	
	
.slide-corousel
	width:100%
	display: flex
	position: absolute
	left: -100%
	
.lastClone
	
	width: 100%
	height: 100%
.firstClone
	@extends .lastClone
	
.user-img
	width: 100px
	height: 100px
	border-radius: 50%
	background: white
	margin-top: 90px
	margin-left: 50px
	background-color: #a1c9ff
.name-user
	width: 151px
	height: 18px
	margin-top: 14%
	margin-left: 170px
	position: absolute
.note-user
	width: 432px
	height: 102px
	color: #ffffff
	margin-top: 10%
	margin-left: 400px
	font-size: 18px
	font-style: italic
	text-align: justify
	text-justify: inter-word
	transform: scaleY(1)
#arrow

.next
	position: absolute
	top: 50%
	right: 100px
	font-size: 45px
	cursor: pointer
	&:hover
		background: rgba(0,0,0,0.6)
		border-radius: 20px
	
.prev
	position: absolute
	top: 50%
	color: silver
	font-size: 45px
	cursor: pointer
	&:hover
		background: rgba(0,0,0,0.6)
		border-radius: 20px
	
	left: 100px
	

		





	
